.modal-auth {
    margin: 50px 20px 70px 20px;
}
.meta-users__tag-title {
    margin-bottom: 25px;
    font-size: 17px;
    font-family: "OfficinaSerifBoldC";
    color: rgb(135, 135, 135);
    line-height: 1.2;
}