.header__top-menu {
	text-align: center;
}

.header__top-menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0;
	display: inline-block;
}

.header__top-menu ul li {
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 18px;
	position: relative;
}
.header__top-menu ul li a {
	text-decoration: none;
	color: #343434;
	display: block;
	font-weight: bold;
}
ul.sub-list-menu {
	position: absolute;
	padding: 5px 5px 0 5px;
	left: 0;
	width: 120px;
	height: 0;
	background-color: #baccc6bd;
	overflow: hidden;
	transition: .5s;
	cursor: pointer;
	z-index: 2;
}
ul.sub-list-menu li {
	display: list-item;
	text-align: left;
	padding: 5px 0;
}
.header__top-menu>ul>li:hover .sub-list-menu {
	height: 187px;
}
.list-item-link svg {
	position: relative;
    right: -12px;
    vertical-align: baseline;
}
svg {
  vertical-align: middle;
}