.footer {
    position: relative;
    padding: 25px 0;
    margin: 0px 15px 50px 15px;
    @media only screen and (min-width: 640px) {
        & {
            padding: 0 20px;
            margin: 0px 20px 50px 20px;
        }
    }
}
.footer-nav {
    position: relative;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
.footer-nav::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    background-color: #343434;
    right: 50%;
    transform: translateX(50%);
}
.footer-menu {
    display: flex;
    margin-top: 25px;
    @media only screen and (min-width: 1200px) {
        & {
            margin-top: 0;
        }
    }
}
.footer-mainmenu {
    display: none;
    @media only screen and (min-width: 640px) {
        & {
            display: block;
        }
    }
}
.footer-menu-block {
    margin-right: 15px;
    @media only screen and (min-width: 1200px) {
        & {
            margin-right: 25px;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            margin-right: 45px;
        }
    }
}
.footer-menu-block:last-child {
    margin-right: 0;
}
.footer-logo {
    font-size: 27px;
    font-family: "OfficinaSerifBoldC";
    color: #343434;
    line-height: 1.2;
}
.footer-title {
    margin-bottom: 10px;
    text-transform: uppercase;
}
// footer-nav
// footer-logo
// footer-list
.footer-list-item {
    margin-bottom: 10px;
}
.footer-list-item:last-child {
    margin-bottom: 0;
}
.footer-list-link {
    font-size: 16px;
    font-family: "OfficinaSerifBoldC";
    color: rgb(52, 52, 52);
    line-height: 1.2;
}