.header {
    position: relative;
    margin: 30px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    @media only screen and (min-width: 1200px) {
        & {
            margin: 30px 20px 0 20px;
        }
    }
}
.header-top {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 45px;
    @media only screen and (min-width: 640px) {
        & {
            align-items: center;
        }
    }
}
.logo {
    font-size: 18px;
    @media only screen and (min-width: 640px) {
        & {
            font-size: 20px;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            font-size: 27px;
        }
    }
}
.header__top-menu {
    position: relative;
}
.icon-socials {
	margin-right: 15px;
	display: inline-block;
    vertical-align: bottom;
	&:last-child {
		margin-right: 0;
	}
}
.header__link-users {
    display: none;
    @media only screen and (min-width:640px) {
        & {
            display: block;
        }
    }
    @media only screen and (min-width:1200px) {
        & {
            margin-right: 45px;
        }
    }
}
.header__link-auth {
    margin-right: 15px;
}
.header__link-auth, .header__link-reg {
	font-size: 14px;
    @media only screen and (min-width: 640px) {
        & {
            font-size: 18px;
        }
    }
    @media only screen and (min-width: 640px) {
        & {
            font-size: 20px;
        }
    }
}
.header__select-button a>svg {
	position: relative;
	right: -8px;
	top: -5px;
    width: 20px;
    height: 20px;
    @media only screen and (min-width: 640px) {
        & {
            width: 30px;
            height: 30px;
        }
    }
}
.mb-34 {
    margin-bottom: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center; 
    @media only screen and (min-width: 640px) {
        & {
            margin-bottom: 34px;
            width: 100%;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            margin-bottom: 0;
            width: auto;
        }
    }
}