.header-img-block {
    margin-top: 45px;
    display: none;
    justify-content: space-between;
    align-items: center;
    @media only screen and (min-width: 1200px) {
        & {
            display: flex;
        }
    }
}
.big-img-block {
    position: relative;
    width: 925px;
    margin-right: 30px;
}
.small-img-block {
    position: relative;
    width: 295px;
}