.menu-card {
    margin-bottom: 80px;
}
.menu {
    padding: 50px 20px 0 20px;
    margin-bottom: 120px;
}
.menu-card__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 80px;
    width: 190px;
    cursor: pointer;
}
.card-name {
    margin-bottom: 15px;
    font-size: 18px;
    font-family: "OfficinaSerifBoldC";
    color: rgb(52, 52, 52);
    line-height: 1.2;  
}
.card-desc {
    font-size: 18px;
    font-family: "OfficinaSerifBoldC";
    color: rgb(52, 52, 52);
    line-height: 1.2;
}
.card p {
    margin-top: 15px;
}
.card a, button {
    width: 100%;
}
.card-button {
    display: inline-block;
    margin-top: 24px;
    padding: 15px 25px;
    height: 47px;
    font-size: 18px;
    font-family: "OfficinaSerifBoldC";
    color: #efeded;
    line-height: 12px;
    letter-spacing: 1.2px;
    text-align: center;
    text-transform: uppercase;
    background-color: #2ba5cd;
    border-radius: 9px;
    -webkit-transition: .4s;
    transition: .4s;
    cursor: pointer;
}
.card-button:hover {
    color:#343434;
    background-color: rgb(255, 57, 57);
    border: 1px solid rgb(255, 57, 57);
}
.menu .button-more {
    position: relative;
    right: -50%;
    transform: translateX(-50%);
}
.button-more {
    padding: 15px 25px;
    border: 1px solid #2ba5cd;
    border-radius: 4px;
    text-transform: uppercase;
    line-height: 1.2;  
    color: #2ba5cd;
    background-color: #fff;
    cursor: pointer;
}
.button-more:hover {
    color: rgb(52, 52, 52);
}
.aside-ad-block {
    width: 100%;
    height: 180px;
    background-color: red;
    text-align: center;
}
.aside-ad-block p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}