.profile__profile-content-wrapper {
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    @media only screen and (min-width: 1200px) {
        & {
            margin-top: 120px;
        }
    }
}
.sidebar-meta-edit {
    display: none;
    margin-right: 15px;
    @media only screen and (min-width: 1200px) {
        & {
            display: inline-block;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            margin-right: 45px;
        }
    }
}
.sidebar__edit-link  {
    display: inline-block;
    margin-bottom: 15px;
    padding: 7px;
    line-height: 1.2;
    text-align: center;
    background-color: #2ba5cd;
    cursor: pointer;
}
.sidebar-meta-edit > .sidebar__edit-block:last-child .sidebar__edit-link {
    margin-bottom: 0;
}
.sidebar__edit-link svg {
    width: 22px;
    height: 31.5px;
    @media only screen and (min-width: 1200px) {
        & {
            width: 30px;
            height: 30px;
        }
    }
}
.sidebar__edit-block :hover {
    background-color: rgb(255, 57, 57);
}
.profile__profile-content {
    position: relative;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 2px solid #efeded;
    @media only screen and (min-width: 640px) {
        & {
            padding: 15px 10px;
            flex-direction: row;
        }
    }
}
.profile-content__img {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    @media only screen and (min-width: 640px) {
        & {
            width: 190px;
            margin-right: 15px;
            margin-bottom: 0;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            margin-right: 45px;
        }
    }
}
.circle {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
    @media only screen and (min-width: 640px) {
        & {
            height: initial;
        }
    }
}
.profile-content__img img {
    width: 100%;
}
.profile-content__icon {
    position: absolute;
    top: 15px;
    right: 20px;
}
.profile-content__desc {
    width: 100%;
    @media only screen and (min-width: 640px) {
        & {
            width: 300px;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            width: 560px;
        }
    }
}
.profile-content__add-info {
    display: inline-flex;
}
.profile-content__meta {
    margin-right: 25px;
}
.profile-content__meta, .profile-content__location, .profile-content__text {
    font-size: 14px;
    @media only screen and (min-width: 1200px) {
        & {
            font-size: 16px;
        }
    }
}
.profile-content__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.profile__profile-counter {
    color: #2ba5cd;
    margin-top: 20px;
    cursor: pointer;
    @media only screen and (min-width: 780px) {
        & {
            margin-left: 12px;
        }
    }
    @media only screen and (min-width: 1200px) {
        & {
            margin-left: 25px;
        }
    }
}