.nav__search-search-form form {
  position: relative;
  width: 610px;
  margin: 0 auto;
}
.nav__search-search-form input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #2ba5cd;
  border-radius: 5px;
  outline: none;
  background-color: #efeded;
  color: rgb(52, 52, 52);
  font-weight: 600;
}
.nav__search-search-form button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 62px;
  height: 42px;
  border: none;
  background: #2ba5cd;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}