@font-face {
    font-family: 'OfficinaSerifBoldC', sans-serif;
    src: url('../../fonts/OfficinaSerifBoldC/OfficinaSerifBoldC.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}